package 과제.과제11;

public class 요구사항 {
	/*
	 * DB생성
	 * 제품 테이블 생성
	 * 		제품번호 INT AUTO PK
	 * 		제품이름문자
	 * 		제품가격 int
	 * 		제품재고 int
	 * 
	 * -DTO , DAO 
	 * -MVC클래스
	 * 
	 * -메뉴
	 * 		1.제품등록
	 * 			-이름,가격,초기재고 입력받기
	 * 		2.모든 제품 출력
	 * 			
	 * 		3.제품수정 [ 이름,가격]
	 * 
	 * 		4.제품 재고변경/수정 [재고 ]
	 * 
	 * 		5.제품삭제 
	 * --------------------------------------------------
	 * +추가	[db 수정없이, 클래스 기존 클래스 사용할것] 
	 * 		초기메뉴
	 * 			 1.관리자 2.사용자
	 * 			 1.관리자 선택시 위 요구사항이 실행되고
	 * 			 2.사용자선택시 
	 * 					0: 결제		1:제품번호 입력받기
	 * 						제품번호 제품명    가격      상태
	 * 						1	 아스크림   3000		판매중
	 * 						2	  쿠키	  500		재고부족
	 * 						3     콜라 	  500		판매중
	 * 					-1  모든 제품정보를 출력한다
	 * 					-2  0번 선택시 장바구니에 있는 데이터를 결제페이지 이동
	 * 					-3. 제품번호 입력하면 해당 제품을 1개씩 [재고가 있을경우에만] 장바구니에 추가
	 *			
	 *		3.제품번호선택헸을때
	 * 					-1.만약에 재고가 있으면 장바구니에 담기 성공
	 * 					-2.만약에 재고가 없으면 없다고 출력 장바구니에 담기 실패
	 * 					
	 * 			4.결제 선택했을때 
	 * 					-1 장바구니에 있는 모든 제품 출력
	 * 					-2 [무조건 결제성공 가정]하에 재고 차감
	 *					
	 * 
	 * 			
	 * 
	 * 
	 * */
}
